# [dbo].[Alumno]

In [0]:
USE [PRACTICA]
GO

In [0]:
/****** Object:  Table [dbo].[Alumno]    Script Date: 7/9/2023 01:49:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Alumno](
	[ci] [int] NULL,
	[nombre] [varchar](50) NULL,
	[sexo] [char](5) NULL,
	[colegio] [varchar](50) NULL
) ON [PRIMARY]
GO

# [dbo].[Materia]

In [0]:
/****** Object:  Table [dbo].[Materia]    Script Date: 7/9/2023 01:49:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Materia](
	[sigla] [varchar](50) NULL,
	[nomMat] [varchar](50) NULL,
	[area] [varchar](50) NULL
) ON [PRIMARY]
GO

# [dbo].[Nota]

In [0]:
/****** Object:  Table [dbo].[Nota]    Script Date: 7/9/2023 01:49:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Nota](
	[ci] [varchar](50) NULL,
	[sigla] [varchar](50) NULL,
	[gestion] [varchar](50) NULL,
	[calif] [int] NULL
) ON [PRIMARY]
GO

# [dbo].[Alumno]

In [0]:
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (359, N'ana', N'f    ', N'sucre')
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (213, N'juan', N'm    ', N'rafael')
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (987, N'ceci', N'f    ', N'rafael')
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (222, N'hugo', N'm    ', N'alcides ')
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (656, N'luis', N'm    ', N'alcides')
INSERT [dbo].[Alumno] ([ci], [nombre], [sexo], [colegio]) VALUES (757, N'pepe', N'm    ', N'prada')
GO

# [dbo].[Materia]

In [0]:
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'SIS-111', N'Introduccion a la prog', N'prog')
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'SIS-112', N'Programacion I', N'prog')
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'SIS-113', N'Programacion II', N'prog')
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'SIS-211', N'Estructura de Datos', N'prog')
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'MAT-132', N'Calculo I ', N'exac')
INSERT [dbo].[Materia] ([sigla], [nomMat], [area]) VALUES (N'MAT-133', N'Calculo II', N'exac')
GO

# [dbo].[Nota]

In [0]:
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'SIS-111', N'I-16', 20)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'SIS-112', N'II-16', 55)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'SIS-113', N'I-17', 20)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'SIS-211', N'II-17', 30)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'MAT-132', N'I-18', 51)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'359', N'MAT-133', N'I-16', 20)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'SIS-111', N'II-16', 60)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'SIS-112', N'I-16', 100)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'SIS-113', N'I-16', 95)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'SIS-211', N'I-16', 100)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'MAT-132', N'I-16', 90)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'213', N'MAT-133', N'II-16', 100)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'987', N'SIS-112', N'I-16', 90)
INSERT [dbo].[Nota] ([ci], [sigla], [gestion], [calif]) VALUES (N'987', N'MAT-132', N'II-17', 70)
GO